Following pages given at the end of this text from Microsoft Azure Documentation will be useful for connecting Power BI to Azure Data Lake Storage Gen2 and loading data for visualizations.

The steps basically are, After opening Power BI - 
 - Click on Get Data towards left top
 - On the pop up, Select Azure on left and on right click on Azure Data Lake Storage Gen2
 - On next pop up in URL give the end point of your ADLS Gen2 container and also add the folder and file name.
For example as below:

https://ravistgacc01.dfs.core.windows.net/bronze/HeartStroke.csv

 - Note that you can get the end point URL on your ADLS Storage account on your Azure Portal logn.
 - Go to Storage Accounts and select your ADLS storage account.
 - Immediately next to left panel you will see Overview and other items listed Scroll down till you see Settings --> "End Points".
 - Scroll down on right panel and go to Data Lake Storage --> Data Lake Storage. Now copy the https:// URL by clicking on the copy icon.
 - Extend this URL by adding /<container name>/<folder name>/<file name>

- After given the URL and clicking on OK, you will be prompted to endter the Access Key.
 - For this again on the portal if you scroll up in the middle panel of your ADLS Storage screen, under Security+Networking --> Access keys option can be found.
 - Click on it and on right panel, keys will be displayed.
 - Under Key1 --> Key click on Show button and then copy it by clicking on the copy icon.
 - Once you paste it on Power BI pop up screen, the file details starting with the file name will be shown with option buttons at the bottom for Combine, Load, Transform etc.

 -  Click on Transform. And Power Query Editor will open. In this click on label Binary. It will show the data in table form.

https://learn.microsoft.com/en-us/power-query/connectors/data-lake-storage#connect-to-azure-data-lake-storage-gen2-from-power-query-desktop

https://learn.microsoft.com/en-us/power-query/connectors/analyze-data-in-adls-gen2
