Documentation: https://learn.microsoft.com/en-us/azure/databricks/jobs/

In Workspace create a folder if required (named workflowdemo)
In it create a notebook named notebook1
 - Containing a simple print statement
   print(Hello from Notebook1)
And create another notebook named notebook2
 - print(Hello from Notebook1)

Now select Workflows from left pane and click on Create job button on left top of the main pane.

Add a name - Demo job1
It will have a default task icon displayed.
In the bottom pane -
 - For Task Name give a name to the task 
 - For Type select Notebook 
 - For Source leave Workspace
 - For Path navigate to the folder and the notebook and select notebook1
 - For Cluster select Add new cluster from the dropdown.
 - In the pop up - give the cluster details such as Cluster name, Policy - single node etc
 - Next select add task from the main pane and select notebook 2, and give all the details as before
 - Click Create task button to complete creating the new task
 - Job can be run by clicking the Run button on the right top corner

=====

We can schedule the job by using Schedule option

https://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html

http://www.cronmaker.com/

0 30 9 ? * MON,WED *

For example to run a job at 9:30 every Monday and Wednesday we can use the above