Lists and Bins
---------------
Make 2 lists of customers - Gold Customers and Silver Customers
Open Sales sheet in Data view. Right-click on Customer column and select New Group
Since customer name is a string column we can make lists and not bins.
In the Groups pop up window, from Undrouped values list select two customers and click on Group button at the bottom
The two customers will be move to the right-side section "Groups and members".
A default name will be given which is a concatenation of the customers.
We can change it to "Gold Customers" by double-clciking on the name.

Use Buyer Information table and use Age column and create bins. Right-Click on the column and select New Group. In the pop up we will see that for Group Type automatically Bin is selected. It shows Min and Max values as well.
We Change Bin size to Bin Count. When we given number of bins and it calculates the average bin size. We can go back to Bin Size and give 10. So every 10 years a group will be created. So for 72 years the age group will be 7 and for 23 years it will be group 2 and so on.
=============================

Frequently Used Visualizations
------------------------------
Stacked bar chart - Product Name and Sum of Units Sold. Add Product Name to legend to indicate each product with different colour.

100% Stacked Chart - Customer on X-axis, Sum of Units Sold on Y-Axis and Product Name in Legend. Make sure the data labels are enabled so that the % purchage of each product is displayed.

Line Chart - Date Purchased on X--axis, Units Sold on Y-axis and Product Name in legend. Note that in Filter we can apply a folter on Product Name and keep lines only 3-4 required products. Remove the Year and Quarter. We can keep only Month or only Day to get the line charts.

Line and Clustered Bar Chart - Select Product Name for X-axis and product price for X-Axis and production cost for Line graph.

Scatter chart - X-Axis price and Y-Axis production cost and add product name in legend.

Pie Charts - Sum of Production Cost, Sum of Price and Product name in legend.

Card - Total Purchased.

Table - Customer and Units Sold

