Walk through the data in Excel file

Columns from "Browser" to "Referrer" are mostly blanks. So we can remove them,

Responses to Question #1, 4 and 5 - hard to categorize. We will do a quick cleaning up.

For example for Q1: Simplify cleaning by keeping a few categories and move all others to a category named "Others"
Select the column for Q1 Responses. And click on Split Column option. Choose "by Delimiter". Use ( as the delimiter. So in "Others (Please ...) will be split at "(" character.We will remove the second column resulting in this operation.

Favorite programming language - split by : character and remove the second column resulting form this.

Which country do you live in: split by character "(" and remove the second column.

The column - CurrentYearly Salary. We can take average for example of 106k-125k and so on.
Create duplicate the column by right clicking on the column and choosing the Duplicate option.

Select the column; choose Split By option and choose "by digit/non-digit". First part will be sepatated as a numeric column. Second column will have the substring "-125k". For this right-click and use the option "Replace" and replace - with nothing and then k with nothing.

For the last (highest) range 225+ we will have the next column as +. We can replace this with 225 as we are taking an average.

Now we can use "Add Column"; choose the option custom column; name it "Average Salary". Use customer formula: by typing = in custom formula and completing it with
([#"Q3 = Current Yearly Salary (in USD) - Copy.1] + [#"Q3 - Current Yearly Salary (in USD - Copy.2"]) /2

If it gives an error check whether the columns are typecasted as number or not.

After the new column Average Salary is populated check the data type and typecast it to decimal if required.

Clean up the columns Q#Which Industry and Q#Which country in the same manner.

Now we have the data sufficiently cleaned up.
----

Now for the dashboard let us add a title by inserting a text boxat the top.

Add card for number of respondents to survey by taking count of unique id.

Add another card for average age.

Create a stacked bar chart (horizontal) for average salary on x-axis and job title on y-axis.

Create chart for stacked column with Programming language on x-axis and count of unique id.

Add a "Tree Map" for country. Use Country column for category and Count of country.
Notice that when we click on the country in the country name in the tree map the Salaries in the horizontal bar chart of salary shows the corresponding country's details.

Next add "Guage" visualization for the survey question "Q6 - How Happy are you ... current positon (work/life balance)".
Parameters for this can be
Value: Average of Q6 - How Happy ... current positon (work/life balance)
Minimum: Min of Q6 - How Happy ... current positon (work/life balance)
Maximum: Max of - How Happy ... current positon (work/life balance)

Next add "Guage" visualization for the survey question "Q6 - How Happy are you ... current positon (salary)".
Parameters for this can be
Value: Average of Q6 - How Happy ... current positon (salary)
Minimum: Min of Q6 - How Happy ... current positon (salary)
Maximum: Max of - How Happy ... current positon (salary)

Donut graph for Average Salary for Male vs Female
Legend: Q9 - Male/Female
Values: Average of Average Salary

Or we can add a donut visualization for Q7 - How easy or difficult to get into this domain?
Legend: Q7 - How difficult...
Values: Count of Q7 - How difficult...

We can change the look of the whole dashboard including background, color palatte etc. by selecting options in the View menu of the top menu bar.
